<?php

return [
    'zatca_settings' => 'إعدادات الزكاة والدخل',
    'zatca' => 'الزكاة والدخل',
    'zatca_verify' => 'تفعيل الزكاة والدخل',
    'verify' => 'تفعيل',
    'otp_name' => 'رمز التحقق',
    'environment' => 'بيئة العمل',
    'registered_address_name' => 'العنوان المسجل',
    'street_name_name' => 'اسم الشارع',
    'building_number_name' => 'رقم المبنى',
    'plot_identification_name' => 'الرقم الفرعي',
    'city_sub_division_name' => 'الحي',
    'postal_number_name' => 'الرقم البريدي',
    'email_name' => 'البريد الإلكتروني',
    'common_name_name' => 'الاسم الشائع',
    'organization_name_name' => 'اسم المؤسسة',
    'organizational_unit_name_name' => 'اسم الوحدة التنظيمية',
    'tax_number_name' => 'رقم الضريبة',
    'business_category_name' => 'فئة النشاط التجاري',
    'egs_serial_number_name' => 'رقم تسلسل EGS',
    'registration_number_name' => 'رقم التسجيل',
    'invoice_report_type_name' => 'مشاركة الفواتير',
    'verified' => 'مفعل',
    'not_verified' => 'غير مفعل',
    'city_name' => 'المدينة',
    'registered_address_placeholder' => 'RRRD2929',
    'street_name_placeholder' => 'King Abdulaziz Road',
    'building_number_placeholder' => '1234',
    'plot_identification_placeholder' => '1234',
    'city_sub_division_placeholder' => 'Al-Turaif',
    'postal_number_placeholder' => '12643',
    'email_placeholder' => 'support@fatoorazatca.com',
    'common_name_placeholder' => 'TST-886431145-399999999900003',
    'organization_name_placeholder' => 'Maximum Speed Tech Supply LTD',
    'organizational_unit_name_placeholder' => 'Riyadh Branch',
    'tax_number_placeholder' => '399999999900003',
    'business_category_placeholder' => 'Supply activities',
    'egs_serial_number_placeholder' => '1-TST|2-TST|3-ed22f1d8-e6a2-1118-9b58-d9a8f11e445f',
    'registration_number_placeholder' => '2252039485',
    'city_placeholder' => 'Riyadh',
    'invoice_report_type' => [
        'both' => 'كلاهما',
        'standard' => 'فواتير ضريبية',
        'simplified' => 'فواتير ضريبية مبسطة',
    ],
    'environments' => [
        'local' => 'البيئة التجريبية',
        'simulation' => 'بيئة المحاكي',
        'production' => 'البيئة الانتاجية',
    ],
    'invoice_resend_successfully' => 'لقد تم إعادة مشاركة الفاتورة بنجاح مع الهيئة!',
];
