<?php

return [
    'zatca_settings' => 'Zakat and Income Settings',
    'zatca' => 'Zakat and Income',
    'zatca_verify' => 'Zakat and Income Verify',
    'verify' => 'Verify',
    'otp_name' => 'Otp',
    'environment' => 'Environment',
    'registered_address_name' => 'Registered Address',
    'registered_address_placeholder' => 'RRRD2929',
    'street_name_name' => 'Street Name',
    'street_name_placeholder' => 'King Abdulaziz Road',
    'building_number_name' => 'Building Number',
    'building_number_placeholder' => '1234',
    'plot_identification_name' => 'Secondary Number',
    'plot_identification_placeholder' => '1234',
    'city_sub_division_name' => 'District',
    'city_sub_division_placeholder' => 'Al-Turaif',
    'postal_number_name' => 'Postal Number',
    'postal_number_placeholder' => '12643',
    'email_name' => 'Email',
    'email_placeholder' => 'support@fatoorazatca.com',
    'common_name_name' => 'Common Name',
    'common_name_placeholder' => 'TST-886431145-399999999900003',
    'organization_name_name' => 'Organization Name',
    'organization_name_placeholder' => 'Maximum Speed Tech Supply LTD',
    'organizational_unit_name_name' => 'Organizational Unit Name',
    'organizational_unit_name_placeholder' => 'Riyadh Branch',
    'tax_number_name' => 'Tax Number',
    'tax_number_placeholder' => '399999999900003',
    'business_category_name' => 'Business Category',
    'business_category_placeholder' => 'Supply activities',
    'egs_serial_number_name' => 'Egs Serial Number',
    'egs_serial_number_placeholder' => '1-TST|2-TST|3-ed22f1d8-e6a2-1118-9b58-d9a8f11e445f',
    'registration_number_name' => 'Registration Number',
    'registration_number_placeholder' => '2252039485',
    'invoice_report_type_name' => 'Shared Invoices',
    'verified' => 'Verified',
    'not_verified' => 'Not Verified',
    'city_name' => 'City',
    'city_placeholder' => 'Riyadh',
    'invoice_report_type' => [
        'both' => 'Both',
        'standard' => 'Standard Invoices',
        'simplified' => 'Simplified Invoices',
    ],
    'environments' => [
        'local' => 'Test',
        'simulation' => 'Simulation',
        'production' => 'Production',
    ],
    'invoice_resend_successfully' => 'The invoice has been successfully re-shared with the authority!',
];
